﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />

    <!-- Page title -->
    <title>Absensi SMK</title>

    <!-- Bootstrap css -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Fontawesome css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    
    <!-- Local css -->
    <link href="css/app.css" rel="stylesheet" />
    <link href="smkabsen.Web.styles.css" rel="stylesheet" />
</head>

<body>
    <!-- WASM -->
    <app>
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </app>
    <script src="_framework/blazor.webassembly.js"></script>

    <!-- Custom JS -->
    <script src="js/index.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
